# Interoperability test client image.
#
# Contains:
#   - ndn-cxx tools: ndnpeek, ndnpoke, ndnping, ndnsec
#   - NDNts CLI: ndnts-fetch, ndnts-serve
#   - ndn-rs tools (built from source): ndn-peek, ndn-put, ndn-ping, ndn-iperf
FROM ubuntu:24.04 AS ndn-cxx-builder

# ndn-cxx deps (per named-data getting started guide)
# cmake also needed to build ndn-tools-24.07 against the waf-installed ndn-cxx
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake pkg-config python3 \
    libboost-all-dev libssl-dev libsqlite3-dev \
    libpcap-dev libsystemd-dev \
    ca-certificates git \
    && rm -rf /var/lib/apt/lists/*

# Install to /usr so the library lands in /usr/lib (always in ldconfig search
# path on all distros) rather than /usr/local/lib which requires explicit config.
RUN git clone --depth 1 \
      https://github.com/named-data/ndn-cxx.git /src/ndn-cxx && \
    cd /src/ndn-cxx && \
    ./waf configure --prefix=/usr && \
    ./waf build -j"$(nproc)" && \
    ./waf install

# ndn-tools 24.07 (waf build)
RUN git clone --depth 1 --branch ndn-tools-24.07 \
      https://github.com/named-data/ndn-tools.git /src/ndn-tools && \
    cd /src/ndn-tools && \
    ./waf configure --prefix=/usr && \
    ./waf build -j"$(nproc)" && \
    ./waf install

# ── ndn-rs tools builder ──────────────────────────────────────────────────────
FROM rust:slim AS ndn-rs-builder

WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY binaries/ binaries/
COPY crates/ crates/
COPY tools/ tools/
COPY bindings/ bindings/
COPY examples/ examples/

RUN cargo build --release \
    --bin ndn-peek \
    --bin ndn-put \
    --bin ndn-ping \
    --bin ndn-iperf

# ── Final image ───────────────────────────────────────────────────────────────
FROM ubuntu:24.04

# Runtime libs for ndn-cxx
RUN apt-get update && apt-get install -y --no-install-recommends \
    libboost-filesystem1.83.0 \
    libboost-program-options1.83.0 \
    libboost-log1.83.0 \
    libssl3 libsqlite3-0 libpcap0.8 \
    nodejs npm \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ndn-cxx tools — binaries from /usr/bin (prefix=/usr build)
COPY --from=ndn-cxx-builder /usr/bin/ndnpeek   /usr/local/bin/
COPY --from=ndn-cxx-builder /usr/bin/ndnpoke   /usr/local/bin/
COPY --from=ndn-cxx-builder /usr/bin/ndnping   /usr/local/bin/

# ndn-cxx shared library — find wherever waf installed it in the builder and
# copy to /usr/lib/ (always in ldconfig search path).  Fail the build loudly
# if the library is missing so we get a clear signal, not a silent runtime error.
RUN --mount=type=bind,from=ndn-cxx-builder,source=/,target=/builder \
    sh -c ' \
      LIB=$(find /builder -name "libndn-cxx.so.0.9.0" -type f 2>/dev/null | head -1); \
      if [ -z "${LIB}" ]; then \
        echo "BUILD ERROR: libndn-cxx.so.0.9.0 not found anywhere in builder" >&2; \
        find /builder/usr -name "libndn-cxx*" 2>/dev/null; \
        exit 1; \
      fi; \
      echo "Found library at: ${LIB}"; \
      cp "${LIB}" /usr/lib/; \
    ' && ldconfig

# NDNts CLI tools
RUN npm install -g @ndn/cli 2>/dev/null || \
    npm install -g @yoursunny/ndn-ts-cli 2>/dev/null || true

# ndn-rs tools
COPY --from=ndn-rs-builder /build/target/release/ndn-peek  /usr/local/bin/
COPY --from=ndn-rs-builder /build/target/release/ndn-put   /usr/local/bin/
COPY --from=ndn-rs-builder /build/target/release/ndn-ping  /usr/local/bin/
COPY --from=ndn-rs-builder /build/target/release/ndn-iperf /usr/local/bin/

COPY testbed/tests/interop/ /testbed/tests/interop/
RUN chmod +x /testbed/tests/interop/*.sh

WORKDIR /testbed
