# Interoperability test client image.
#
# Contains:
#   - ndn-cxx tools: ndnpeek, ndnpoke, ndnping, ndnsec
#   - NDNts CLI: ndnts-fetch, ndnts-serve
#   - ndn-rs tools (built from source): ndn-peek, ndn-put, ndn-ping, ndn-iperf
FROM ubuntu:24.04 AS ndn-cxx-builder

# ndn-cxx deps (per named-data getting started guide)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake pkg-config python3 \
    libboost-all-dev libssl-dev libsqlite3-dev \
    ca-certificates git \
    && rm -rf /var/lib/apt/lists/*

# ndn-cxx master (cmake, C++17 — successor to the deleted ndn-cxx-24.07 branch)
RUN git clone --depth 1 \
      https://github.com/named-data/ndn-cxx.git /src/ndn-cxx && \
    cmake -S /src/ndn-cxx -B /build/ndn-cxx \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr/local && \
    cmake --build /build/ndn-cxx -j"$(nproc)" && \
    cmake --install /build/ndn-cxx

# ndn-tools 24.07 (cmake) — adds libpcap-dev + libsystemd-dev per NFD getting started
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpcap-dev libsystemd-dev \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 --branch ndn-tools-24.07 \
      https://github.com/named-data/ndn-tools.git /src/ndn-tools && \
    cmake -S /src/ndn-tools -B /build/ndn-tools \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr/local && \
    cmake --build /build/ndn-tools -j"$(nproc)" && \
    cmake --install /build/ndn-tools

# ── ndn-rs tools builder ──────────────────────────────────────────────────────
FROM rust:slim AS ndn-rs-builder

WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY binaries/ binaries/
COPY crates/ crates/
COPY tools/ tools/
COPY bindings/ bindings/
COPY examples/ examples/

RUN cargo build --release \
    --bin ndn-peek \
    --bin ndn-put \
    --bin ndn-ping \
    --bin ndn-iperf

# ── Final image ───────────────────────────────────────────────────────────────
FROM ubuntu:24.04

# Runtime libs for ndn-cxx
RUN apt-get update && apt-get install -y --no-install-recommends \
    libboost-filesystem1.83.0 \
    libboost-program-options1.83.0 \
    libboost-log1.83.0 \
    libssl3 libsqlite3-0 libpcap0.8 \
    nodejs npm \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ndn-cxx tools
COPY --from=ndn-cxx-builder /usr/local/bin/ndnpeek   /usr/local/bin/
COPY --from=ndn-cxx-builder /usr/local/bin/ndnpoke   /usr/local/bin/
COPY --from=ndn-cxx-builder /usr/local/bin/ndnping   /usr/local/bin/
COPY --from=ndn-cxx-builder /usr/local/lib/           /usr/local/lib/

# NDNts CLI tools
RUN npm install -g @ndn/cli 2>/dev/null || \
    npm install -g @yoursunny/ndn-ts-cli 2>/dev/null || true

# ndn-rs tools
COPY --from=ndn-rs-builder /build/target/release/ndn-peek  /usr/local/bin/
COPY --from=ndn-rs-builder /build/target/release/ndn-put   /usr/local/bin/
COPY --from=ndn-rs-builder /build/target/release/ndn-ping  /usr/local/bin/
COPY --from=ndn-rs-builder /build/target/release/ndn-iperf /usr/local/bin/

COPY testbed/tests/interop/ /testbed/tests/interop/
RUN chmod +x /testbed/tests/interop/*.sh

WORKDIR /testbed
